<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#192973"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.dimaculangan.progressapp.NewCourse">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:srcCompat="@drawable/courses_header" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="200dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_height="50dp"
        app:srcCompat="@drawable/courses" />

    <Button
        android:id="@+id/firstsubject"
        android:text="ICS 115"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:onClick="firstSubject"
        android:background="@drawable/course_placeholder" />

</LinearLayout>
